version: '2'
services:
  ui:
    image: nginx:alpine
    ports:
      - 1234:80
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./dist/ui:/usr/share/nginx/html
  storybook:
    image: nginx:alpine
    ports:
      - 6006:80
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./dist/storybook:/usr/share/nginx/html
